<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Intern Task 1</title>
  </head>

  <style>
    body {
      font-family: Arial;
      background-color: #FFFF99;
      color: #000000;
    }

    ul {
      list-style-type: none;
      min-width: 200px;
      width: 85%;
      max-width: 292px;
      padding: 0 2px 0 0;
      margin: 49px auto 0;
    }

    li {
      background-color: #EEEEEE;
      border: 1px solid #999999;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      margin-bottom: -1px;
      box-shadow: #999999 1.5px 1.5px 3px;
    }

    li:nth-child(odd) {
      margin-right: 20px;
      border-radius: 5px 0 0 5px;
    }

    li:nth-child(even) {
      margin-left: 20px;
      border-radius: 0 5px 5px 0;
    }

    li:first-child {
      border-radius: 5px 5px 0 5px;
    }

    li:last-child:nth-child(odd) {
      border-radius: 5px 0 5px 5px;
    }

    li:last-child:nth-child(even) {
      border-radius: 0 5px 5px 5px;
    }

    li:nth-child(odd) span:first-child, li:nth-child(even) span:last-child {
      color: #666666;
    }

    span:nth-child(odd) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span:nth-child(even) {
      font-weight: bold;
      padding-left: 5px;
    }

    @media only screen and (min-width: 600px) {
      ul {
        width: 50%;
        max-width: 500px;
      }
    }

    /*probably unnecessary, just to make it more pixel perfect*/
    /*---------------------------------------------------*/
    @media only screen and (min-width: 900px) {
      ul {
        padding: 0 4px 0 0;
      }
    }

    @media only screen and (min-width: 1500px) {
      ul {
        padding: 0 2px 0 0;
      }
    /*---------------------------------------------------*/
    }
  </style>

  <body>
    <ul>
      <li><span>Short text</span><span>Is short</span></li>
      <li><span>A little bit longer text</span><span>Is longer</span></li>
      <li><span>Also a little bit longer</span><span>Yes it is</span></li>
      <li><span>A long text is here, totally for no reason</span><span>Is long.</span></li>
      <li><span>A long text is here also, for the same reason</span><span>Is long too!</span></li>
      <li><span>OK</span><span>OK</span></li>
    </ul>
  </body>
</html>